version=20

run.text=Berechne Verteilung
save.text=Speichere Verteilung
ras.text=Berechne und Speichere Verteilung

search.text=Suche

sometip.text=Kleinerer Wert = bessere Verteilung:

previous.text=Vorherige
next.text=Nächste
saveactual.text=Bearbeitungszustand Speichern
addstudent.text=Füge hinzu
addcourse.text=Füge hinzu
addstudento.text=Füge Schüler hinzu
addcourseo.text=Füge Kurs hinzu
maxstudentscount.text=Maximale Schülreanzahl
studentcount.text=Schüleranzahl
coursecount.text=Kursanzahl
percentcount.text=Prozentuale Anzahl
calculatedstudentcount.text=Berechnete Schüler
firstchoise.text=Erstwunsch
nounallocated.text=Keine nicht zugewiesenen Schüler

open.text=Öffnen
new.text=Neu
extendedfunktions.text=Erweiterte Funktionen

end.text=Beenden

prename.text=Vorname
name.text=Nachname
subject.text=Fach
teacher.text=Lehrer
course1.text=Kurs 1

students.text=Schüler
student.text=Schüler
course.text=Kurs

#Ein und Ausgabe

inputf.text=Eingabedatei:
outputf.text=Ausgabepfad:

createfolder.text=Erstelle Ordner
createfile.text=Erstelle Datei

filetype.text=Ausgabetyp

#Log

chooselevel.text=Wähle die Priorität
chooseformat.text=Wähle das Format
clear.text=Leere

#Preview

input.text=Eingabe
output.text=Berechnung
statistics.text=Statistiken

switchcourse.text=Wechsle den Kurs
edit.text=Bearbeite
remove.text=Entferne
priority.text=Priorität
courses.text=Kurse
removeunusedcourses.text=Entferne leere Kurse

#Statistics

rates.text=Raten
rate.text=Rate
value.text=Wert
priorities.text=Prioritäten
countofstudents.text=Anzahl der Schüler
unallocatedstudents.text=Nicht zugewiesene Schüler
studentswithbadpriority=Schüler mit höchster Priorität

#Menu

searchinput.text=Suche Eingabedatei
searchoutput.text=Suche Ausgabepfad

editing.text=Bearbeiten
file.text=Datei
help.text=Hilfe
close.text=Schließen
savefile.text=Speichere Datei
savelog.text=Speichere Log
showinspreadsheedprogramm.text=Öffne Tabellenkalkulation
saveconfig.text=Speichere Einstellungen
clearcalculations.text=Leere Berechnungen
cleardata.text=Leere Daten
add.text=Hinzufügen
about.text=Über
theme.text=Theme
dark.text=Dunkel
light.text=Hell
language.text=Sprache
german.text=Deutsch
english.text=Englisch
choosefile.text=Wähle Datei
choosedirectory.text=Wähle Pfad
fullscreen.text=Vollbild

#Tab benennung

inOut.tab=Eingabe/Ausgabe
options.tab=Einstellungen
log.tab=Log
preview.tab=Vorschau

#Config

loglevel.text=Log Level
loglevel.description=Ab welchem Log Level die Log-Nachrichten ausgegeben werden.

inputfile.text=Eingabe Pfad
inputfile.description=Der Eingabepfad

outputfiletype.text=File Typ des Ausgabepfades
outputfiletype.description=Der File-Typ des Ausgabepfades, der erwünscht ist.

outputdirectory.text=Ausgabeordner
outputdirectory.description=Der Ausgabeordner in den die Ausgabedateien gelegt werden.

ignoremark.text=Ignorier Kennzeichnung
ignoremark.description=Der erste Wert des ersten Kurses, der einem Schüler gegeben wird, damit dieser während der Berechnung ignoriert wird.

coursemark.text=Kurs Kennzeichnung
coursemark.description=Die Kennzeichnung, um die einzulesenen Tabelleninformationen, oder die einzulesene Zeile als Kurs/-e einzufügen.

studentmark.text=Schüler Kennzeichnung
studentmark.description=Die Kennzeichnung, um die einzulesenen Tabelleninformationen, oder die einzulesene Zeile als Schüler einzufügen.

commentmark.text=Kommentar Kennzeichnung
commentmark.description=Die Kennzeichnung, um die einzulesene Zeile zu überspringen.

printformat.text=Log Augsabeformat
printformat.description=Das Format, in dem die Log-Nachrichten dargestellt werden.

shortnames.text=Kurze Namen
shortnames.description=Wenn diese Einstellung aktiviert ist, werden die Vornamen der Schüler lediglich durch den ersten Buchstaben abgebildet.

firstprename.text=Zunächst der Vorname
firstprename.description=Wenn diese Einstellung aktiviert ist, werden Schüler beim Exportieren mit dem Vornamen an erster Position ausgegeben.

complexhandling.text=Komplexe Bedienung
complexhandling.description=Ob statt der Menu Tabellenbedienung eine Mausknopfbedienung aktiviert sein soll.

usenewgoodness.text=Verwende bessere Güte
usenewgoodness.description=Wenn diese Einstellung aktiviert ist wird die Güte so berechnet, dass jedem Schüler ein Wert, entgegengesetzt zu seiner Priorität zugeordnet wird und dann geschaut wird, wie nah man dem höchsten erreichbaren Wert kommt. Diese Berechnungsweise ist zwar minimal aufwendiger, stellt die Güte aber sehr anschaulich da. Sollte diese Einstellung deaktiviert, wird die Anzahl der Schüler dividiert durch die Summe jeder Priorität hoch dem Ratenindex. (Es ist Empfolen diese Einstellung zu aktivieren)

newimproving.text=Verwende Verbesserungsberechnungsweise aus Kurssicht
newimproving.description=Wenn diese Einstellung aktiviert ist, wird die Verbesserungsberechnung aus sicht der Kurse behandelt, wenn sie deaktiviert ist aus sicht der Schüler. (Es ist Empfolen diese Einstellung zu aktivieren)

clearcalculationdata.text=Leere die Daten, wenn eine neue Datei Importiert wird
clearcalculationdata.description=Wenn diese Einstellung aktiviert ist, wird eine neue Datei erstellt, wenn eine neue Datei eingelesen wird. Dabei werden alle bisherigen Daten gelöscht!

runcount.text=Anzahl der Berechnungen
runcount.description=Die Anzahl der Berechnungen die pro Dürchlauf durchgeführt werden.

newcalculating.text=Die Anzahl an neuen Berechnungen pro Berechnungsdurchlauf
newcalculating.description=Wie oft mit den Eingabedaten eine neue Verteilung versucht wird pro Berechnungsdurchlauf.

improvecalculation.text=Die Anzahl an Berechnungsverbesserungsversuchen pro Berechnungsdurchlauf
improvecalculation.description=Wie oft fertige Berechnungen versucht werden verbessert zu werden pro Berechnungsdurchlauf.

coosemaximum.text=Kursmaximum
coosemaximum.description=Die maximale Anzahl an Kursen, die ein Schüler wählen kann.

studentlimit.text=Schüler Limit
studentlimit.description=Die Standartmäßig eingestellte maximale Anzahl an Schülern, die ein Kurs haben kann. Diese kann in einem Kurs individuell verändert werden. Wird dieser Wert verändert, so wird er nicht bei schon erstellten Kursen überschrieben. Diese behalten den vorherigen Wert.

rateindex.text=Raten Index
rateindex.description=Mit welcher Zahl die Priorität quadriert wird, um die Rate zu erhalten. Diese Einstellung hat nur einen Einfluss auf Kalkulationen, wenn die neue Güteberechnugn aktiviert ist.

shouldMaximize.text=Maximiertes Fenster
shouldMaximize.description=Entscheidet, ob das Fenster zu Beginn maximiert gestartet wird.

#Add/Edit-Student

firstname.text=Vorname:
familyname.text=Nachname:
course1s.text=Kurs 1:
subjects.text=Fach:
teachers.text=Lehrer:
finished.text=Speichern
maxstudentss.text=Maximale Schülerzahl:
valuemissing.text=Eingabe benötigt

setactive.text=Setzte Kurs

#Output

calculationrate.text=Kalkulations Rate
calculationgoodness.text=Kalkulations Güte
highestpriority.text=Höchste Priorität
informations.text=Informationen

coursedistribution.text=Kurs-Verteilung
studentdistribution.text=Schüler-Verteilung

distribution.text=Verteilung
openinput.text=Zeige Importierte Daten


#Locations
config.location=Konfiguration
calculation.location=Verteilungsprozess
import.location=Eingabe
export.location=Ausgabe

description.text=Beschreibung



