version=3

run.text=Ausführen
save.text=Speichern
ras.text=Ausführen und Speichern

search.text=Suche

previous.text=Vorheriger
next.text=Nächster
saveactual.text=Speichere Diesen
addstudent.text=Füge Schüler hinzu
addcourse.text=Füge Kurs hinzu
open.text=Öffnen
new.text=Neu
extendedfunktions.text=Erweiterte Funktionen



prename.text=Vorname
name.text=Nachname
subject.text=Fach
teacher.text=Lehrer
course1.text=Kurs 1

students.text=Schüler
student.text=Schüler
course.text=Kurs

#Ein und Ausgabe

input.text=Eingabe
output.text=Ausgabe

statistics.text=Statistiken

inputf.text=Eingabedatei:
outputf.text=Ausgabe:

createfolder.text=Erstelle Ordner
createfile.text=Erstelle Datei

filetype.text=Ausgabetyp

#Log

chooselevel.text=Wähle die Priorität
chooseformat.text=Wähle das Format
clear.text=Leere

#Menu

file.text=Datei
help.text=Hilfe
close.text=Schließen
savefile.text=Speichere Datei
savelog.text=Speichere Log
showinspreadsheedprogramm.text=Öffne in einem Tabellenkalkulationsprogramm
saveconfig.text=Speichere Einstallungen
clearcalculations.text=Leere Berechnungen
cleardata.text=Leere Daten
add.text=Hinzufügen
about.text=Informationen
theme.text=Theme
dark.text=Dunkel
light.text=Hell
language.text=Sprache
german.text=Deutsch
english.text=Englisch

#Tab benennung
inOut.tab=Ein- und Ausgabeeinstellungen
options.tab=Einstellungen
log.tab=Log
preview.tab=Vorschau

#Config

