version=3

run.text=Run
save.text=Save
ras.text=Run and Save

search.text=Search

previous.text=Previous
next.text=Next
saveactual.text=Save actual
addstudent.text=Add Student
addcourse.text=Add Course

open.text=Open
new.text=New
extendedfunktions.text=Extended Funktions


prename.text=Prename
name.text=Name
subject.text=Subject
teacher.text=Teacher
course1.text=Course 1

students.text=Students
student.text=Student
course.text=Course

#Ein und Ausgabe

input.text=Input
output.text=Output

statistics.text=Statistics

inputf.text=Input File:
outputf.text=Output File:

createfolder.text=Create Folder
createfile.text=Create File

filetype.text=File Type

#Log

chooselevel.text=Choose Level
chooseformat.text=Choose Format
clear.text=Clear

#Menu

file.text=File
help.text=Help
close.text=Close
savefile.text=Save File
savelog.text=Save Log
showinspreadsheedprogramm.text=Show in spreadsheed-programm
saveconfig.text=Save Config
clearcalculations.text=Clear Calculation
cleardata.text=Clear Data
add.text=Add
about.text=About
theme.text=Theme
dark.text=Dark
light.text=Light
language.text=Language
german.text=German
english.text=English

#Tab benennung
inOut.tab=In-Out-Settings
options.tab=Options
log.tab=Log
preview.tab=Preview

#Config

