version=11

run.text=Berechne Verteilung
save.text=Exportiere Verteilung
ras.text=Berechne und Exportiere Verteilung

search.text=Suche

sometip.text=Kleinerer Wert = bessere Verteilung:

previous.text=Vorherige
next.text=Nächste
saveactual.text=Bearbeitungszustand Speichern
addstudent.text=Füge hinzu
addcourse.text=Füge hinzu
addstudento.text=Füge Schüler hinzu
addcourseo.text=Füge Kurs hinzu
maxstudentscount.text=Maximale Schüleranzahl
studentcount.text=Schüleranzahl
coursecount.text=Kursanzahl
percentcount.text=Prozentuale Anzahl
calculatedstudentcount.text=Berechnete Schüler
firstchoise.text=Erstwunsch
nounallocated.text=Keine nicht zugewiesenen Schüler

open.text=Öffnen
new.text=Neu
extendedfunktions.text=Erweiterte Funktionen

end.text=Beenden

prename.text=Vorname
name.text=Nachname
subject.text=Fach
teacher.text=Lehrer
course1.text=Kurs 1

students.text=Schüler
student.text=Schüler
course.text=Kurs

#Ein und Ausgabe

inputf.text=Eingabedatei:
outputf.text=Ausgabepfad:

createfolder.text=Erstelle Ordner
createfile.text=Erstelle Datei

filetype.text=Ausgabetyp

#Log

chooselevel.text=Wähle die Priorität
chooseformat.text=Wähle das Format
clear.text=Leere

#Preview

input.text=Eingabe
output.text=Berechnung
statistics.text=Statistiken

switchcourse.text=Wechsle den Kurs
edit.text=Bearbeite
remove.text=Entferne
priority.text=Priorität
courses.text=Kurse
removeunusedcourses.text=Entferne leere Kurse

#Statistics

rates.text=Raten
rate.text=Rate
value.text=Wert
priorities.text=Prioritäten
countofstudents.text=Anzahl der Schüler
unallocatedstudents.text=Nicht zugewiesene Schüler
studentswithbadpriority=Schüler mit höchster Priorität
expectation.text=Erwartungswert
standartDeviation.text=Standardabweichung

nextgoodness.text=Nächste Güte: 
previousgoodness.text=Vorherige Güte: 

#Menu

searchinput.text=Suche Eingabedatei
searchoutput.text=Suche Ausgabepfad

editing.text=Bearbeiten
file.text=Datei
help.text=Hilfe
close.text=Schließen
savefile.text=Speichern
savelog.text=Speichere Log
showinspreadsheedprogramm.text=Öffne in Tabellenkalkulation
saveconfig.text=Speichere Einstellungen
clearcalculations.text=Leere Berechnungen
cleardata.text=Leere Daten
add.text=Hinzufügen
about.text=Über
theme.text=Theme
dark.text=Dunkel
light.text=Hell
language.text=Sprache
german.text=Deutsch
english.text=Englisch
choosefile.text=Wähle Datei
choosedirectory.text=Wähle Pfad
fullscreen.text=Vollbild

helpfile.text=Schriftliche Ausarbeitung

#Tab benennung

inOut.tab=Eingabe/Ausgabe
options.tab=Einstellungen
log.tab=Log
preview.tab=Vorschau

#Config

config.booleans=Weitere Einstellungen

config.loglevel.text=Log Level
config.loglevel.description=Ab welchem Log Level die Log-Nachrichten ausgegeben werden.

config.inputfile.text=Eingabe Pfad
config.inputfile.description=Der Eingabepfad

config.outputfiletype.text=File Typ des Ausgabepfades
config.outputfiletype.description=Der File-Typ des Ausgabepfades, der erwünscht ist.

config.outputdirectory.text=Ausgabeordner
config.outputdirectory.description=Der Ausgabeordner in den die Ausgabedateien gelegt werden.

config.ignoremark.text=Ignorier Kennzeichnung
config.ignoremark.description=Der erste Wert des ersten Kurses, der einem Schüler gegeben wird, damit dieser während der Berechnung ignoriert wird.

config.coursemark.text=Kurs Kennzeichnung
config.coursemark.description=Die Kennzeichnung, um die einzulesenen Tabelleninformationen, oder die einzulesene Zeile als Kurs/-e einzufügen.

config.studentmark.text=Schüler Kennzeichnung
config.studentmark.description=Die Kennzeichnung, um die einzulesenen Tabelleninformationen, oder die einzulesene Zeile als Schüler einzufügen.

config.commentmark.text=Kommentar Kennzeichnung
config.commentmark.description=Die Kennzeichnung, um die einzulesene Zeile zu überspringen.

config.printformat.text=Log Augsabeformat
config.printformat.description=Das Format, in dem die Log-Nachrichten dargestellt werden.

config.shortnames.text=Kurze Namen
config.shortnames.description=Wenn diese Einstellung aktiviert ist, werden die Vornamen der Schüler lediglich durch den ersten Buchstaben abgebildet.

config.firstprename.text=Zunächst der Vorname
config.firstprename.description=Wenn diese Einstellung aktiviert ist, werden Schüler beim Exportieren mit dem Vornamen an erster Position ausgegeben.

config.complexhandling.text=Komplexe Bedienung
config.complexhandling.description=Ob statt der Menu Tabellenbedienung eine Mausknopfbedienung aktiviert sein soll.

config.usenewgoodness.text=Verwende bessere Güte
config.usenewgoodness.description=Wenn diese Einstellung aktiviert ist, wird die Güte so berechnet, dass jedem Schüler ein Wert entgegengesetzt zu seiner Priorität zugeordnet wird. Dann wird geschaut, wie nah man dem höchsten, erreichbaren Wert kommt. Diese Berechnungsweise ist zwar minimal aufwendiger, stellt die Güte aber sehr anschaulich da. Sollte diese Einstellung deaktiviert sein, wird die Anzahl der Schüler dividiert durch die Summe jeder Priorität hoch dem Ratenindex. (Es ist Empfolen diese Einstellung zu aktivieren)

config.newimproving.text=Verwende Verbesserungsberechnungsweise aus Kurssicht
config.newimproving.description=Wenn diese Einstellung aktiviert ist, wird die Verbesserungsberechnung aus Sicht der Kurse behandelt. Wenn sie deaktiviert ist aus Sicht der Schüler. (Es ist Empfolen diese Einstellung zu aktivieren)

config.clearcalculationdata.text=Leere die Daten, wenn eine neue Datei Importiert wird
config.clearcalculationdata.description=Wenn diese Einstellung aktiviert ist, wird eine neue Datei erstellt, wenn eine neue Datei eingelesen wird. Dabei werden alle bisherigen Daten gelöscht!

config.runcount.text=Anzahl der Berechnungen
config.runcount.description=Die Anzahl der Berechnungen die pro Dürchlauf durchgeführt werden.

config.newcalculating.text=Die Anzahl an neuen Berechnungen pro Berechnungsdurchlauf
config.newcalculating.description=Wie oft mit den Eingabedaten eine neue Verteilung versucht wird pro Berechnungsdurchlauf.

config.improvecalculation.text=Die Anzahl an Berechnungsverbesserungsversuchen pro Berechnungsdurchlauf
config.improvecalculation.description=Wie oft fertige Berechnungen versucht werden verbessert zu werden pro Berechnungsdurchlauf.

config.coosemaximum.text=Kursmaximum
config.coosemaximum.description=Die maximale Anzahl an Kursen, die ein Schüler wählen kann.

config.studentlimit.text=Schüler Limit
config.studentlimit.description=Die Standartmäßig eingestellte maximale Anzahl an Schülern, die ein Kurs haben kann. Diese kann in einem Kurs individuell verändert werden. Wird dieser Wert verändert, so wird er nicht bei schon erstellten Kursen überschrieben. Diese behalten den vorherigen Wert.

config.rateindex.text=Raten Index
config.rateindex.description=Mit welcher Zahl die Priorität quadriert wird, um die Rate zu erhalten. Diese Einstellung hat nur einen Einfluss auf Kalkulationen, wenn die neue Güteberechnugn aktiviert ist.

config.shouldMaximize.text=Maximiertes Fenster
config.shouldMaximize.description=Entscheidet, ob das Fenster zu Beginn maximiert gestartet wird.

config.allowDoubles.text=Erlaube doppelte Schüler beim Importieren
config.allowDoubles.description=Entscheidet, ob ein Schüler, dessen Name und Vorname mit dem Namen und Vornamen eines anderen Schülers übereinstimmen, in die Liste importiert wird, oder ob dieser Schüler ignoriert wird.

config.dontask.text=Frage bei Dopplungen nicht nach
config.dontask.description=Entscheidet, ob in dem Fall, dass ein Schüler importiert wird, dessen Name und Vorname mit dem Namen und Vornamen eines anderen Schülers übereinstimmen, nachgefragt wird, ob dieser Schüler importiert werden soll, oder ob er nach der Einstellung: "Erlaube doppelte Schüler beim importieren", behandelt wird.

config.shouldImport.text=Automatischer Import
config.shouldImport.description=Wenn diese Einstellung angeschaltet ist, wird das letzte importierte Dokument bei Neuöffnung der App automatisch eingelesen.

config.hasHeaderOutput.text=Überschriften
config.hasHeaderOutput.description=Entscheidet, ob in der Exportierten Tabelle die Überschriften hinzugefügt werden.

config.studentHeader.text=Schüler-Überschrift
config.studentHeader.description=Die Überschrift, die über der Schülertabelle beim Exportieren hinzugefügt wird.

config.courseHeader.text=Kurs-Überschrift
config.courseHeader.description=Die Überschrift, die über der Kurstabelle beim Exportieren hinzugefügt wird.

config.addForUnallocatedStudents.text=Prioritätserhöhung bei nicht zugewiesenden Schülern
config.addForUnallocatedStudents.description=Dieser Wert bestimmt, um wie viel die Maximale Priorität erhöht wird, wenn es nichtzugewiesende Schüler gibt. Je höher dieser Wert ist, desto kleiner ist die Güte der Berechnung, wenn es nicht zugewiesende Schüler gibt. Dies hat keinen Einfluss auf die Güte, wenn es keine nicht zugewiesenden Schüler gibt. So lassen sich Kalkulationen mit nicht zugewiesenden Schüler durch Erhöhung dieses Wertes weiter nach hinten sortieren.

config.language.text=Sprache
config.language.description=In welcher Sprache das Programm ausgeführt wird.

config.theme.text=Theme
config.theme.description=Die Darstellungsweise.

#Add/Edit-Student

firstname.text=Vorname:
familyname.text=Nachname:
course1s.text=Kurs 1:
subjects.text=Fach:
teachers.text=Lehrer:
finished.text=Speichern
maxstudentss.text=Maximale Schülerzahl:
valuemissing.text=Eingabe benötigt

setactive.text=Setzte Kurs

#Output

calculationrate.text=Kalkulationsrate
calculationgoodness.text=Kalkulationsgüte
highestpriority.text=Höchste Priorität
informations.text=Informationen

coursedistribution.text=Schüler-Verteilung
studentdistribution.text=Kurs-Verteilung

distribution.text=Verteilung
openinput.text=Zeige importierte Daten


#Locations
config.location.config=Konfiguration
calculation.location=Verteilungsprozess
import.location=Eingabe
export.location=Ausgabe

description.text=Beschreibung

config.location.calculation=Verteilungsprozess
config.location.import=Eingabe
config.location.export=Ausgabe

#DoubleStudent

continue.text=Fortfahren
skip.text=Überspringen
rememberdecision.text=Speichere meine Entscheidung
doubleStudent.text=Doppelter Schüler gefunden!

#Errors

calculation.import_fail.title=Daten können während des Verteilungsprozess nicht geladen werden!
calculation.import_fail.description=Warten Sie bis der Verteilungsprozess abgeschlossen ist.

calculation.edit_data_fail.title=Daten können während des Verteilungsprozesses nicht geändert werden!
calculation.edit_data_fail.description=Warten Sie, bis der Verteilungsprozess abgeschlossen ist, um ihre Änderungen vorzunehmen.

calculation.no_save.title=Dieser Speicher existiert nicht!
calculation.no_save.description=Bitte lassen Sie eine Verteilung berechnen oder importiere eine.

calculation.save_fail.title=Daten können während des Verteilungsprozess nicht exportiert oder gespeichert werden!
calculation.save_fail.description=Warten Sie bis der Verteilungsprozess abgeschlossen ist.

calculation.no_calculation.title=Keine Verteilung gefunden!
calculation.no_calculation.description=Es ist keine Verteilung vorhanden.\nBitte versichern Sie sich, dass Sie eine Verteilung berechnet haben.

no_output_file.title=Kein Ausgabepfad angegeben!
no_output_file.description=Bitte wählen sie zunächst einen Ausgabepfad aus.

restart.title=Neustart erforderlich!
restart.description=Zum ändern der Sprache muss die App neugestartet werden.\nDie neue Sprache wird dann geladen.

add.course_fail.title=Dieser Kurs beinhaltet Schüler!
add.course_fail.description=Bitte stellen sie sicher, dass kein Schüler mehr diesen Kurs gewählt hat.

no_data_fail.title=Keine Daten geladen!
no_data_fail.description=Bitte importieren oder erstellen sie zunächst Daten zur Verteilung!

double_calculation_fail.title=Es kann nur eine Verteilug gleichzeitig berechnet werden!