# CaRP

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  usage-problem.md
.github/workflows/: codeql-analysis.yml
CaRP/: .gitignore  .project  build.gradle  pom.xml  test.xlsx
CaRP/resources/assets/: Der Course and Research Paper Assinger (endversion).docx
CaRP/resources/assets/language/: de.properties  en.properties
CaRP/resources/assets/layouts/: About.fxml  AddCourseToCalculation.fxml  AddStudentToCalculation.fxml  DoubleStudent.fxml  GUI.fxml  SwitchCourse.fxml
CaRP/resources/assets/styles/: dark_theme.css  tab_pane_helper.css
CaRP/src/de/juhu/config/: ConfigElement.java  ConfigManager.java  FieldHandler.java
CaRP/src/de/juhu/distributor/: Course.java  Distributor.java  InformationSave.java  Reader.java  Save.java  Student.java
CaRP/src/de/juhu/filemanager/: CSVImporter.java  ExcelImporter.java  Vec2i.java
CaRP/src/de/juhu/guiFX/: AboutManager.java  AddCourseManager.java  AddCourseToSaveManager.java  AddStudentManager.java  AddStudentToSaveManager.java  ErrorGuiController.java  FullProgress.java  GUIDoubleStudentManager.java  GUILoader.java  GUIManager.java  PartProgress.java  ProgressIndicator.java  SwitchCourseManager.java  Theme.java
CaRP/src/de/juhu/guiFX/lists/: InputView.java  OutputInformationView.java  OutputStudentsView.java  SwitchCourseView.java
CaRP/src/de/juhu/util/: CellStyles.java  Config.java  LoggingFormatter.java  MergeSort.java  PrintFormat.java  PriorityQueue.java  References.java  Util.java
CaRP/src/main/java/de/juhu/distributor/: Course.java  Distributor.java  InformationSave.java  Reader.java  Save.java  Student.java
CaRP/src/main/java/de/juhu/guiFX/: AboutManager.java  AddCourseManager.java  AddCourseToSaveManager.java  AddStudentManager.java  AddStudentToSaveManager.java  ErrorGuiController.java  FullProgress.java  GUIDoubleStudentManager.java  GUILoader.java  GUIManager.java  PartProgress.java  ProgressIndicator.java  SwitchCourseManager.java  Theme.java
CaRP/src/main/java/de/juhu/guiFX/lists/: CourseView.java  InputView.java  OutputCourseView.java  OutputInformationView.java  OutputStudentsView.java  SwitchCourseView.java
CaRP/src/main/java/de/juhu/util/: Config.java  MergeSort.java  PriorityQueue.java  References.java  Util.java
CaRP/src/main/java/de/juhu/util/events/: LanguageLocationSearchEvent.java  LanguageRegisterEvent.java  ThemeRegisterEvent.java  WindowCreatedEvent.java  WindowUpdateEvent.java
CaRP/src/main/resources/assets/language/: de.properties  en.properties
CaRP/src/main/resources/assets/layouts/: About.fxml  AddCourse.fxml  AddCourseToCalculation.fxml  AddStudent.fxml  AddStudentToCalculation.fxml  DoubleStudent.fxml  Error.fxml  GUI.fxml
CaRP/src/main/resources/assets/styles/: tab_pane_helper.css  theme.css
Wahlverteiler/: .classpath  .gitignore  .project  .travis.yml  config.cfg  launch.bat  pom.xml  setup.bat  test.xlsx
Wahlverteiler/resources/assets/: Der Course and Research Paper Assinger (endversion).docx  Der Course and Research Paper Assinger (neu).docx  Der Course and Research Paper Assinger.docx  ~$r Course and Research Paper Assinger (endversion).docx  ~$r Course and Research Paper Assinger.docx
Wahlverteiler/resources/assets/guiStructure/: gui_information.xlsx  gui_log.xlsx
Wahlverteiler/resources/assets/language/: de.properties  en.properties
Wahlverteiler/resources/assets/layouts/: About.fxml  AddCourse.fxml  AddCourseToCalculation.fxml  AddStudent.fxml  AddStudentToCalculation.fxml  DoubleStudent.fxml  Error.fxml  GUI.fxml  SwitchCourse.fxml
Wahlverteiler/resources/assets/styles/: blue_theme.css  dark_theme.css  new_theme_incomming.css  palette.css
Wahlverteiler/src/de/juhu/: Main.java
Wahlverteiler/src/de/juhu/config/: ConfigElement.java  ConfigManager.java  FieldHandler.java
Wahlverteiler/src/de/juhu/dateimanager/: CSVExporter.java  CSVImporter.java  ConfigElement.java  ConfigManager.java  ExcelExporter.java  ExcelImporter.java  FieldHandler.java  LogWriter.java  Vec2i.java  WriteableContent.java
Wahlverteiler/src/de/juhu/distributor/: Course.java  Distributor.java  InformationSave.java  ProgressIndicator.java  Reader.java  Save.java  Student.java
Wahlverteiler/src/de/juhu/filemanager/: CSVExporter.java  ExcelExporter.java  LogWriter.java  WriteableContent.java
Wahlverteiler/src/de/juhu/gui/: GUIManager.java
Wahlverteiler/src/de/juhu/gui/action/: ActionListenerController.java
Wahlverteiler/src/de/juhu/gui/filter/: DirectoryFilter.java  TableFileFilter.java
Wahlverteiler/src/de/juhu/gui/frames/: AbstractFrame.java  ErrorFrame.java  GUIFrame.java
Wahlverteiler/src/de/juhu/gui/models/: TableModel.java
Wahlverteiler/src/de/juhu/guiFX/: AboutManager.java  AddCourseManager.java  AddCourseToSaveManager.java  AddStudentManager.java  AddStudentToSaveManager.java  Check.fxml  ErrorGuiController.java  FullProgress.java  GUI.fxml  GUIDoubleStudentManager.java  GUILoader.java  GUIManager.java  PartProgress.java  PrintLog.java  SwitchCourseManager.java  de.properties
Wahlverteiler/src/de/juhu/guiFX/lists/: CourseView.java  InputView.java  OutputCourseView.java  OutputInformationView.java  OutputStudentsView.java  SwitchCourseView.java
Wahlverteiler/src/de/juhu/math/: Vec2i.java
Wahlverteiler/src/de/juhu/util/: CellStyles.java  Config.java  Constants.java  LoggingFormatter.java  LoggingHandler.java  MergeSort.java  PrintFormat.java  PriorityQueue.java  References.java  Util.java
src/main/java/: module-info.java
src/main/resources/assets/language/: de.properties  en.properties
src/main/resources/assets/layouts/: About.fxml  AddCourse.fxml  AddCourseToCalculation.fxml  AddStudent.fxml  AddStudentToCalculation.fxml  DoubleStudent.fxml  GUI.fxml  SwitchCourse.fxml
src/main/resources/assets/styles/: dark.css  dark_theme.css  new_theme_incomming.css  theme.css
(+48 files in other folders)
