plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media', 'javafx.swing' ]
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url 'https://maven.pkg.github.com/juhu1705/configmanager'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }

    maven {
        url 'https://maven.pkg.github.com/juhu1705/logger'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }

    maven {
        url 'https://maven.pkg.github.com/juhu1705/tablefilemanager'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }


    maven {
        url 'https://maven.pkg.github.com/juhu1705/eventmanager'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }
}

dependencies {
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    implementation 'org.apache.maven:maven-model:3.8.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.2.0'
    implementation 'org.jfxtras:jmetro:11.6.15'
    implementation 'org.controlsfx:controlsfx:11.1.0'

    implementation 'de.noisruker:logger:1.0.2'
    implementation 'de.noisruker:table-filemanager:1.0.0'
    implementation 'de.noisruker:configmanager:1.0.2'
    implementation 'de.noisruker:event-manager:1.0.2'
}

mainClassName = "de.juhu.guiFX.GUILoader"
group = 'de.juhu'
version = '1.1.0'
description = 'CaRP Assigner'
java.sourceCompatibility = 1.11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
