version=3

run.text=Run
save.text=Save
ras.text=Run and Save

search.text=Search

sometip.text=little Value = better Calculation:

previous.text=Previous
next.text=Next
saveactual.text=Save actual
addstudent.text=Add Student
addcourse.text=Add Course

choosefile.text=Choose File
choosedirectory.text=Choose Directory

open.text=Open
new.text=New
extendedfunktions.text=Extended Funktions


prename.text=Prename
name.text=Name
subject.text=Subject
teacher.text=Teacher
course1.text=Course 1

students.text=Students
student.text=Student
course.text=Course

#Ein und Ausgabe

inputf.text=Input File:
outputf.text=Output File:

createfolder.text=Create Folder
createfile.text=Create File

filetype.text=File Type

#Preview

input.text=Input
output.text=Output
statistics.text=Statistics

switchcourse.text=Switch Course
edit.text=Edit
remove.text=Remove
priority.text=Priority
courses.text=Courses
removeunusedcourses.text=Remove Unused Courses

#Statistics

rates.text=Rates
rate.text=Rate
value.text=Value
priorities.text=Priorities
countofstudents.text=Count of Students
unallocatedstudents.text=Unallocated Students
studentswithbadpriority=Students with bad Priority

#Log

chooselevel.text=Choose Level
chooseformat.text=Choose Format
clear.text=Clear

#Menu

searchinput.text=Search Inputfile
searchoutput.text=Search Outputfile
editing.text=Edit
file.text=File
help.text=Help
close.text=Close
savefile.text=Save File
savelog.text=Save Log
showinspreadsheedprogramm.text=Show in spreadsheed-programm
saveconfig.text=Save Config
clearcalculations.text=Clear Calculation
cleardata.text=Clear Data
add.text=Add
about.text=About
theme.text=Theme
dark.text=Dark
light.text=Light
language.text=Language
german.text=German
english.text=English

#Tab benennung

inOut.tab=In-Out-Settings
options.tab=Options
log.tab=Log
preview.tab=Preview

#Config

loglevel.text=Log Level
loglevel.description=What kind of messages are printed in the log.

inputfile.text=Input File
inputfile.description=The filename of the input file.

outputfiletype.text=Ending of Outputfile
outputfiletype.description=Sets the ending of the output file.

outputdirectory.text=Output Directory
outputdirectory.description=The directory of the output file.

ignoremark.text=Ignore Mark
ignoremark.description=The mark for the programm to ignore the student while calulating.

coursemark.text=Course Mark
coursemark.description=The mark to handle the readed line as Course.

studentmark.text=Student Mark
studentmark.description=The mark to handle the readed line as Student.

commentmark.text=Comment Mark
commentmark.description=The mark to handle the readed line as comment.

printformat.text=Print Format
printformat.description=The format to display the console with.

shortnames.text=Short names
shortnames.description=If the students are outputet only with the first letter of there first name.

firstprename.text=First prename
firstprename.description=If the prename is outputed before the name.

complexhandling.text=Complex Handling
complexhandling.description=If the mouse cuts are used to edit tables, or the right button menu.

usenewgoodness.text=Use new Goodness
usenewgoodness.description=If the new or old funktion for calculating a goodness is used. The values of that goodness looks more bad, but the calculating is a little bit faster (not relevant).

newimproving.text=Use new improving
newimproving.description=Use the new or old funktion to improve a calculation.

clearcalculationdata.text=Clear Data by importing new File
clearcalculationdata.description=If all courses and students are reseted, when importing a new file.

runcount.text=Run Count
runcount.description=The amount of sorting tries in one run.

newcalculating.text=Calculation 1 Count
newcalculating.description=How often the first part of one run progress of the calculation is repeated.

improvecalculation.text=Calculation 2 Count
improvecalculation.description=How often the second part of one run progress of the calculation is repeated.

coosemaximum.text=Choose Maximum
coosemaximum.description=The maximum of courses a student could choose.

studentlimit.text=Student Limit
studentlimit.description=The maximum amount of students that should be in one course.

rateindex.text=Rate Index
rateindex.description=How often the pow was used on the priority to get the students rate.

#Add/Edit-Student

firstname.text=First Name:
familyname.text=Family Name:
course1s.text=Course 1:
subjects.text=Subject:
teachers.text=Teacher:
finished.text=Finished
maxstudentss.text=Max Student count:
valuemissing.text=Value Missing

#Output

calculationrate.text=Calculations Rate
calculationgoodness.text=Calculations Goodness
highestpriority.text=Highest Priority
informations.text=Informations

coursedistribution.text=Course Distribution
studentdistribution.text=Student Distribution

distribution.text=Distribution
openinput.text=Show imported Data

