version=9

run.text=Run
save.text=Export
ras.text=Run and Export

search.text=Search

sometip.text=little Value = better Calculation:

previous.text=Previous
next.text=Next
saveactual.text=Save actual
addstudent.text=Add Student
addcourse.text=Add Course
studentcount.text=Student Count
coursecount.text=Course Count
percentcount.text=Percent Amount
calculatedstudentcount.text=Calculated Student Count
firstchoise.text=First Choice
nounallocated.text=No unallocated Students

addstudento.text=Add Student
addcourseo.text=Add Course
maxstudentscount.text=Max student count

choosefile.text=Choose File
choosedirectory.text=Choose Directory

open.text=Open
new.text=New
extendedfunktions.text=Extended Funktions

end.text=Close Programm

prename.text=Prename
name.text=Name
subject.text=Subject
teacher.text=Teacher
course1.text=Course 1

students.text=Students
student.text=Student
course.text=Course

#Ein und Ausgabe

inputf.text=Input File:
outputf.text=Output File:

createfolder.text=Create Folder
createfile.text=Create File

filetype.text=File Type

#Preview

input.text=Input
output.text=Output
statistics.text=Statistics

switchcourse.text=Switch Course
edit.text=Edit
remove.text=Remove
priority.text=Priority
courses.text=Courses
removeunusedcourses.text=Remove Unused Courses

#Statistics

rates.text=Rates
rate.text=Rate
value.text=Value
priorities.text=Priorities
countofstudents.text=Count of Students
unallocatedstudents.text=Unallocated Students
studentswithbadpriority=Students with bad Priority
expectation.text=Expectation
standartDeviation.text=Standart Deviation

#Log

chooselevel.text=Choose Level
chooseformat.text=Choose Format
clear.text=Clear

#Menu

searchinput.text=Search Inputfile
searchoutput.text=Search Outputfile
editing.text=Edit
file.text=File
help.text=Help
close.text=Close
savefile.text=Save
savelog.text=Save Log
showinspreadsheedprogramm.text=Show in spreadsheed-programm
saveconfig.text=Save Config
clearcalculations.text=Clear Calculation
cleardata.text=Clear Data
add.text=Add
about.text=About
theme.text=Theme
dark.text=Dark
light.text=Light
language.text=Language
german.text=German
english.text=English
fullscreen.text=Full Screen

#Tab benennung

inOut.tab=In-Out-Settings
options.tab=Options
log.tab=Log
preview.tab=Preview

#Config

loglevel.text=Log Level
loglevel.description=What kind of messages are printed in the log.

inputfile.text=Input File
inputfile.description=The filename of the input file.

outputfiletype.text=Ending of Outputfile
outputfiletype.description=Sets the ending of the output file.

outputdirectory.text=Output Directory
outputdirectory.description=The directory of the output file.

ignoremark.text=Ignore Mark
ignoremark.description=The mark for the programm to ignore the student while calulating.

coursemark.text=Course Mark
coursemark.description=The mark to handle the readed line as Course.

studentmark.text=Student Mark
studentmark.description=The mark to handle the readed line as Student.

commentmark.text=Comment Mark
commentmark.description=The mark to handle the readed line as comment.

printformat.text=Print Format
printformat.description=The format to display the console with.

shortnames.text=Short names
shortnames.description=If the students are outputet only with the first letter of there first name.

firstprename.text=First prename
firstprename.description=If the prename is outputed before the name.

complexhandling.text=Complex Handling
complexhandling.description=If the mouse cuts are used to edit tables, or the right button menu.

usenewgoodness.text=Use well looking Goodness
usenewgoodness.description=If this is set to true the Goodness will be calculated by distribute each student a value (higher = better) for his priority (less = better) and then dividate the sum of this values by the maximum that is possible to reach. (It is permitted to activate this config)

newimproving.text=Improve from Course side
newimproving.description=If this option is activated in the prozess of improving it would be looked which course needs students to be set to another course.

clearcalculationdata.text=Clear Data by importing new File
clearcalculationdata.description=If all courses and students are reseted, when importing a new file.

runcount.text=Run Count
runcount.description=The amount of sorting tries in one run.

newcalculating.text=Calculation 1 Count
newcalculating.description=How often the first part of one run progress of the calculation is repeated.

improvecalculation.text=Calculation 2 Count
improvecalculation.description=How often the second part of one run progress of the calculation is repeated.

coosemaximum.text=Choose Maximum
coosemaximum.description=The maximum of courses a student could choose.

studentlimit.text=Student Limit
studentlimit.description=The maximum amount of students that should be in one course.

rateindex.text=Rate Index
rateindex.description=How often the pow was used on the priority to get the students rate.

shouldMaximize.text=Maximized Window
shouldMaximize.description=If the window will start maximized.

allowDoubles.text=Allow double Students
allowDoubles.description=If Students with completly equal names are allowed when importing a file.

dontask.text=Don't ask if Students are doubled 
dontask.description=If there is a pop up menu for each student is completly equal to one other.

shouldImport.text=Automatic Imports
shouldImport.description=If the last importet file should be importet when starting the App.

hasHeaderOutput.text=Headers
hasHeaderOutput.description=If headers should be added in the exportet file.

studentHeader.text=Student-Header
studentHeader.description=The header for the student table.

courseHeader.text=Course-Header
courseHeader.description=The header for the course table.

addForUnallocatedStudents.text=Priority add for calculations with unallocated students
addForUnallocatedStudents.description=A higher value here will decrease the goodness of calculations with unallocated students.

#Add/Edit-Student

firstname.text=First Name:
familyname.text=Family Name:
course1s.text=Course 1:
subjects.text=Subject:
teachers.text=Teacher:
finished.text=Finished
maxstudentss.text=Max Student count:
valuemissing.text=Value Missing

setactive.text=Set active

#Output

calculationrate.text=Calculations Rate
calculationgoodness.text=Calculations Goodness
highestpriority.text=Highest Priority
informations.text=Informations

coursedistribution.text=Student Distribution
studentdistribution.text=Course Distribution

distribution.text=Distribution
openinput.text=Show imported Data

#Locations
config.location=Configuration
calculation.location=Calculation
import.location=Import
export.location=Export

description.text=Description


#DoubleStudent

continue.text=Continue
skip.text=Skip Student
rememberdecision.text=Remember my decision
doubleStudent.text=Doubled Student found!

#Errors

calculation.import_fail.title=Cannot import data while calculating!
calculation.import_fail.description=Please wait until the actual running calculation is finished.

calculation.edit_data_fail.title=Cannot edit data while calculating!
calculation.edit_data_fail.description=Please wait until the actual running calculation is finished.

calculation.no_save.title=Cannot add Course to non existing Save!
calculation.no_save.description=Please calculate something, or load a save.

calculation.save_fail.title=Cannot save calculation while calculating!
calculation.save_fail.description=Please wait until the actual running calculation is finished.

calculation.no_calculation.title=No calculation found!
calculation.no_calculation.description=There are no data in the distributor. \n Please ensure, to run the calculator and assign the given data, before exporting them!

no_output_file.title=No output file!
no_output_file.description=Please choose an output file before exporting.

restart.title=You have to restart the App!
restart.description=The language will be updatet after restarting the App.

add.course_fail.title=Cannot remove a course with students inside!
add.course_fail.description=Please ensure that there are no students in this course. Remove them, or replace their course with some other course!

no_data_fail.title=No Data for Calculating!
no_data_fail.description=Please import data in the programm.

double_calculation_fail.title=Cannot start calculation while calculating!
